spring.data.mongodb.uri=${MONGO_DB_URI}
spring.data.mongodb.database = LamaChat
spring.data.mongodb.auto-index-creation=true
server.servlet.session.cookie.secure=true
de.flapdoodle.mongodb.embedded.version=6.0.1
